# simple-social-network

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/example/simplesocialnetwork/: SimpleSocialNetworkApplication.java
src/main/java/example/simplesocialnetwork/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/example/simplesocialnetwork/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/example/simplesocialnetwork/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/example/simplesocialnetwork/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/example/simplesocialnetwork/exceptions/: NotFoundException.java
src/main/java/example/simplesocialnetwork/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/example/simplesocialnetwork/service/: CommentService.java  (+2 more)
src/main/resources/: application.properties  sentry.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: comment.js  messages.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/pages/: MessageList.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/example/simplesocialnetwork/: SimpleSocialNetworkApplicationTests.java
(+19 files in other folders)
