spring.datasource.url=jdbc:postgresql://localhost/simple-social-network
spring.datasource.username=morkvaivan
spring.datasource.password=
spring.jpa.generate-ddl=true

# remove extra errors in logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
